<!DOCTYPE html>

<head>
  <title>Podcast Calabria</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style/style.css" />
  <script src="https://kit.fontawesome.com/1ed068a928.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="visible">
    <nav class="nav">
      <div class="icon">
        <img src="img/logo.svg" alt="logo">
      </div>
      <div class="desktop-menu">
        <ul>
          <li><a href="#episode" class="anchor">EPISODIOS</a></li>
          <li><a href="#nos" class="anchor">NOSOTROS</a></li>
          <li><a href="#ent" class="anchor">ENTREVISTAS</a></li>
          <li><a href="#topic" class="anchor">TÓPICOS</a></li>
        </ul>
      </div>
      <div class="mobile-menu">
        <input id="burger" type="checkbox" class="custom-checkbox" />
        <label for="burger" class="label-burger">
          <div class="container-burger">
            <div class="linea linea-top"></div>
            <div class="linea linea-med"></div>
            <div class="linea linea-low"></div>
          </div>
        </label>
        <div class="menu-container">

          <ul>
            <li><a href="#episode" class="anchor">EPISODIOS</a></li>
            <li><a href="#nos" class="anchor">NOSOTROS</a></li>
            <li><a href="#ent" class="anchor">ENTREVISTAS</a></li>
            <li><a href="#topic" class="anchor">TÓPICOS</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="article">
      <h1 class="title"> Hello <span class="span-world">world</span> pale blue dot<span class="span-dot">.</span> </h1>
      <p class="description"> El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos
        episodios, todos los jueves cada 15 días. </p>
      <a href="#topic"><button class="boton conoce-mas">CONOCÉ MÁS</button></a>
    </article>
    <section class="episodios" id="episode">

      <div class="episodios-div-top">
        <h2 class="title-blanco episodios-title">Episodios</h2>
        <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" class="podcast"></iframe>
        <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" class="podcast"></iframe>
      </div>
      <div class="episodios-div">
        <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv" class="podcast"></iframe>
        <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" class="podcast"></iframe>
      </div>

    </section>
    <section class="section-donde-venimos" id="nos">

      <img src="img/phone.png" class="img-phone">

      <div class="div-donde-venimos">
        <h2 class="title-donde-venimos">De dónde venimos</h2>
        <p class="text-donde-venimos">Our posturings, our imagined self-importance, the delusion that we have some
          privileged position in the Universe, are challenged by this point of pale light.
          <br> Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness,
          there is no hint that help will come from elsewhere to save us from ourselves.
        </p>
      </div>
    </section>
    <section>
      <h2 class="title-invitados" id="ent">Invitadas/os estelares</h2>
      <div class="contenedor-img-inv">
        <img class="img-inv" src="img/grace-hopper.png" alt="Grace Hopper">
        <img class="img-inv" src="img/Katie-Bouman.png" alt="Katie Bouman">
        <img class="img-inv" src="img/Margaret_Hamilton.png" alt="" Margaret Hamilton>


        <img class="img-inv" src="img/An E.R.A.Univac 1103 computer in the 1950s.png" alt="Computer in the 1950s">
        <img class="img-inv"
          src="img/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
          alt="Computer operators">
        <img class="img-inv" src="img/susan-kare.png" alt="Susan Kare">
      </div>
    </section>
    <section class="logo-section">
      <h2 class="title-temas" id="topic">Algunos de nuestros temas</h2>
      <div class="logos-contenedor">
        <div class="logo"><img src="img/icon1.svg">
          <h3 class="text-logo">Trabajo remoto</h3>
        </div>
        <div class="logo"><img src="img/icon2.svg">
          <h3 class="text-logo">Repensando la programación</h3>
        </div>
        <div class="logo"><img src="img/icon3.svg">
          <h3 class="text-logo">Bases del código</h3>
        </div>
        <div class="logo"><img src="img/icon4.svg">
          <h3 class="text-logo">Seguridad informática</h3>
        </div>
      </div>
    </section>
    <section class="novedades-section">
      <h2 class="title-blanco novedades-title">¿Querés las últimas novedades?</h2>
      <a href="#episode"><button class="boton episodios-boton">ESCUCHÁ LOS EPISODIOS</button></a>

    </section>
    <footer class="footer">
      <p>© 2019— Hello blue pale dot </p>
      <div class="icons-div">
        <a href="https://www.spotify.com" target="_blank"><i class="fab fa-spotify icons"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram icons"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter icons"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook icons"></i></a>
        <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram icons"></i></a>
      </div>
    </footer>
  </div>
</body>

</html>